<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps by Apple</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .card-group {
            display: flex;
            gap: 40px;
            background-color: transparent;
        }

        .card {
            position: relative;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 1.5rem;
            background-color: transparent;
        }

        .card .card-text-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: white;
            display: flex;
            padding: 20px;
            flex-direction: column;
            /* justify-content: center; */
            align-items: start;
        }

        .card-text {
            padding: 10px;
        }


        .apple-logo {
            position: relative;
        }


        .title-section {
            display: flex;
            padding-top: 50px;
            padding-bottom: 80px;
            align-items: center;
            justify-content: space-between;
            margin-left: 100px;
            margin-right: 100px;

        }

        .title-section h1 {
            align-items: center;
        }

        .sub-heading h1 {
            color: lightgrey;
        }

        .title-sectionimg {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .nav {
            font-size: 12px;
            font-weight: 400;
            gap: 40px;
            color: black;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .nav-item {
            color: black;
        }

        .container2 {
            padding: 0px 100px;
        }

        .ALL {
            padding: 5px 20px;
            border-radius: 3rem;
            background-color: rgba(182, 179, 179, 0.267);
            font-weight: 600;
            color: black;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(8, 1fr); 
            gap: 10px; 
        }

        .grid-item {
            text-align: center;
            padding: 10px;
        }

        .logo {
            width: 60px;
            height: 60px;
        }

        @media (max-width: 768px) {
            .title-section {
                text-align: center;
                padding: 30px;
            }

            .container2 {
                padding: 0px 20px;
            }

            .card-group {
                flex-direction: column;
                gap: 20px;
            }
        }

        @media (max-width: 768px) {
            .title-section h1 {
                font-size: 40px;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="nav">
                    <a class="nav-item " href="#"><img src="logo.png" style="height: 25px; padding-left: 5px;"></a>
                    <a class="nav-item " href="https://www.apple.com/store" style="color: black;">Store</a>
                    <a class="nav-item " href="https://www.apple.com/mac/" style="color: black;">Mac</a>
                    <a class="nav-item " href="https://www.apple.com/ipad/" style="color: black;">ipad</a>
                    <a class="nav-item " href="https://www.apple.com/iphone/" style="color: black;">iphone</a>
                    <a class="nav-item " href="https://www.apple.com/watch/" style="color: black;">Watch</a>
                    <a class="nav-item " href="https://www.apple.com/apple-vision-pro/" style="color: black;">Vision</a>
                    <a class="nav-item " href="https://www.apple.com/airpods/" style="color: black;">Airpods</a>
                    <a class="nav-item " href="https://www.apple.com/tv-home/" style="color: black;">Tv & Home</a>
                    <a class="nav-item " href="https://www.apple.com/shop/accessories/all"
                        style="color: black;">Accessories</a>
                    <a class="nav-item " href="https://support.apple.com/" style="color: black;">Support</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="title-section">
        <h1 style="
            font-size: 70px;
            line-height: 1.05;
            font-weight: 600;
            font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;">
            Apps by Apple</h1>
        <div class="para">
            <p style="font-size: 20px; text-align: left;font-weight: 400; max-width: 430px;"><b>Connect, create, and get
                    things done with
                    powerful and intuitive apps designed to be accessible, private, and secure.</b></p>
        </div>
    </div>

    <div class="">
        <div class="container">
            <div class="apple-logo ">

                <img src="m.jpg" alt="Apple Logo" style="
                align-items: center;
                /* height: 400px;
                width: auto; */
                min-width: 734px; 
                max-width: 1068px;
                margin-bottom: 20px;
                 object-fit: cover;
                 position: relative;">
                <div style="position: absolute; bottom: 80px; left : 80px; color: white; font-size: 30px;">
                    <h1 style="font-weight: 500; font-size:30px;"><img src="main.png"><B>Final Cut Pro for iPad</B></h1>
                    <p style="font-size: 22px;">a touch-first interface and a set of powerful
                        tools designed for video creators looking for portability.</p>
                </div>

            </div>
        </div>

        <div class="container2" style="background-color:#d3d3d324; margin-top: 100px;">
            <div class="buttons" style="padding: 100px 0px;display:flex;gap: 20px;">
                <div class="ALL" style="background-color: black;color:white;">All</div>
                <div class="ALL">Mac</div>
                <div class="ALL">ipad</div>
                <div class="ALL">iphone</div>
                <div class="ALL">Watch</div>
                <div class="ALL">Tv</div>
            </div>
            <div class="sub-heading">
                <h1 style="color: black; max-width: 900px; font-size: 50px; font-weight: 600; padding: 70px 0px;">
                    Communication. <span style="color: rgb(182, 179, 179);">Apps to keep you
                        connected.</span>
                </h1>
            </div>


            <div class="card-group">
                <div class="card">
                    <img src="one.jpg" alt="..."style="border-radius: 1.5rem;">
                    <div class="card-text-overlay">
                        <div class="card-text">
                            <h5 style="font-size: 2.25rem;"><img src="1a.png"
                                    style="width: 80px;height: 80px;"><b>Phone</b></h5>
                            <p style="font-size: 22px;">Make and receive phone calls, including on Mac and iPad when
                                your iPhone is nearby. And
                                check your voicemails with just a glance thanks to Visual Voicemail..</p>
                            <div class="ALL" style="background-color: transparent;"><a
                                    href="https://apps.apple.com/us/app/phone/id1146562108/"><button
                                        style="border-radius: 3rem;width: 84px; color: white; background: black;">Open</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="2.jpg" alt="..."style="border-radius: 1.5rem;">
                    <div class="card-text-overlay">
                        <div class="card-text">
                            <h5 style="font-size: 2.25rem;
                            "><img src="2a.png" style="width: 80px;height: 80px;"><b>Messages</b></h5>
                            <p style="font-size: 22px;">Send iMessage and SMS texts across all your Apple devices. Enjoy
                                privacy with end-to-end
                                encryption. And express yourself with Memoji, stickers, and more.</p>
                            <div class="ALL" style="background-color: transparent;"><a
                                    href="https://apps.apple.com/us/app/messages/id1146560473/"><button
                                        style="border-radius: 3rem;width: 84px; color: white; background: black;">Open</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="3.jpg" alt="..."style="border-radius: 1.5rem;">
                    <div class="card-text-overlay">
                        <div class="card-text">
                            <h5 style="font-size: 2.25rem;
                            "><b><img src="3a.png" style="width: 80px;height: 80px;">FaceTime</b></h5>
                            <p style="font-size: 22px;">Connect with friends and family on video or audio calls. And
                                share your screen or use
                                SharePlay to listen to music together, watch TV, and more.</p>
                            <div class="ALL" style="background-color: transparent;"><a
                                    href="https://apps.apple.com/us/app/facetime/id1110145091/"><button
                                        style="border-radius: 3rem;width: 84px; color: white; background: black;">Open</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-heading1">
                <h1 style="color: black; max-width: 900px; font-size: 50px; font-weight: 600; padding: 70px 0px;">
                    Productivity.<span style="color: rgb(182, 179, 179);">All you need to make your work a work of
                        art.</span>
                </h1>
            </div>

            <div class="card-group">
                <div class="card"style="border-radius: 1.5rem;"
                >
                    <img src="4.jpg" alt="..."style="border-radius: 1.5rem;">
                    <div class="card-text-overlay">
                        <div class="card-text">
                            <h5 style="font-size: 2.25rem; color: black;"><img src="4a.png"
                                    style="width: 80px;height: 80px;"><b>Notes</b></h5>
                            <p style="color: black; font-size:22px;"> Jot down short or long notes — anytime, anywhere.
                                You can also add checklists, images, drawings, links, scanned documents, and more.</p>
                            <div class="ALL" style="background-color: transparent;"><a
                                    href="https://apps.apple.com/us/app/notes/id1110145109/"><button
                                        style="border-radius: 3rem;width: 84px; color: white; background: black;">Open</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" style="border-radius: 1.5rem;">
                    <img src="5.jpg" alt="...">
                    <div class="card-text-overlay">
                        <div class="card-text">
                            <h5 style="font-size: 2.25rem;color: black;"><img src="5a.png"
                                    style="width: 80px;height: 80px;"><b>Reminders</b></h5>
                            <p style="color: black; font-size: 22px;">Remember everything from to-do lists to project
                                tasks. Quickly create reminders on the go with Siri and customize your lists and alerts
                                with powerful tools.</p>
                            <div class="ALL" style="background-color: transparent;"><a
                                    href="https://apps.apple.com/us/app/reminders/id1108187841/"><button
                                        style="border-radius: 3rem;width: 84px; color: white; background: black;">Open</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="6.jpg" alt="..."style="border-radius: 1.5rem;">
                    <div class="card-text-overlay">
                        <div class="card-text">
                            <h5 style="font-size: 2.25rem;"><img src="6a.png"
                                    style="width: 80px;height: 80px;"><b>Stocks</b></h5>
                            <p style="font-size: 22px;">Follow stocks on major global exchanges, view quotes and track
                                performance, and get news about individual stocks and the business world.</p>
                            <div class="ALL" style="background-color: transparent;"><a
                                    href="https://apps.apple.com/us/app/stocks/id1069512882/"><button
                                        style="border-radius: 3rem;width: 84px; color: white; background: black;">Open</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-heading">
                <h1 style="color: black; max-width: 900px; font-size: 50px; font-weight: 600; padding: 70px 0px;">
                    Even more.<span style="color: rgb(182, 179, 179);">Great apps available on your Apple device.</span>
            </div> 
            <div class="grid-container" style="margin-bottom: 100px;">
                
                <div class="grid-item">
                    <img class="logo" src="1b.png" alt="Logo 1">
                    <p>Activity Monitor</p>
                </div>
        
                
                <div class="grid-item">
                    <img class="logo" src="2b.png" alt="Logo 2">
                    <p>Alarms</p>
                </div>
                <div class="grid-item">
                    <img class="logo" src="3b.png" alt="Logo 1">
                    <p>Apple Business Essentials</p>
                </div>
        
                <div class="grid-item">
                    <img class="logo" src="4b.png" alt="Logo 2">
                    <p>Apple Configurator</p>
                </div><div class="grid-item">
                    <img class="logo" src="5b.png" alt="Logo 1">
                    <p>Apple Developer</p>
                </div>
                <div class="grid-item">
                    <img class="logo" src="6b.png" alt="Logo 2">
                    <p>Apple Remote Desktop</p>
                </div><div class="grid-item">
                    <img class="logo" src="7b.png" alt="Logo 1">
                    <p>Apple Store</p>
                </div>
                <div class="grid-item">
                    <img class="logo" src="8b.png" alt="Logo 2">
                    <p>Apple Support</p>
                </div><div class="grid-item">
                    <img class="logo" src="9b.png" alt="Logo 1">
                    <p>Audio MIDI Setup</p>
                </div>
                <div class="grid-item">
                    <img class="logo" src="10b.png" alt="Logo 2">
                    <p>Blood Oxygen</p>
                </div><div class="grid-item">
                    <img class="logo" src="11b.png" alt="Logo 1">
                    <p>Bluetooth File Exchange</p>
                </div>
                <div class="grid-item">
                    <img class="logo" src="12b.png" alt="Logo 2">
                    <p>Calculator</p>
                </div><div class="grid-item">
                    <img class="logo" src="13b.png" alt="Logo 1">
                    <p>Camera Remote</p>
                </div>
                <div class="grid-item">
                    <img class="logo" src="14b.png" alt="Logo 2">
                    <p>Chess</p>
                </div><div class="grid-item">
                    <img class="logo" src="15b.png" alt="Logo 1">
                    <p>Classroom</p>
                </div>
                <div class="grid-item">
                    <img class="logo" src="16b.png" alt="Logo 2">
                    <p>Clock</p>
                </div><div class="grid-item">
                    <img class="logo" src="17b.png" alt="Logo 1">
                    <p>Colors</p>
                </div>
                <div class="grid-item">
                    <img class="logo" src="18b.png" alt="Logo 2">
                    <p>Compass</p>
                </div><div class="grid-item">
                    <img class="logo" src="19b.png" alt="Logo 1">
                    <p>Timers</p>
                </div>
                <div class="grid-item">
                    <img class="logo" src="20b.png" alt="Logo 2">
                    <p> Tips</p>
                </div>
                <div class="grid-item">
                    <img class="logo" src="21b.png" alt="Logo 1">
                    <p>Voice Memos</p>
                </div>
                <div class="grid-item">
                    <img class="logo" src="22b.png" alt="Logo 2">
                    <p>VoiceOver Utility</p>
                </div><div class="grid-item">
                    <img class="logo" src="23b.png" alt="Logo 1">
                    <p>World Clock</p>
                </div>
                <div class="grid-item">
                    <img class="logo" src="24b.png" alt="Logo 2">
                    <p>Xcode</p>
                </div><div class="grid-item">
                    <img class="logo" src="25b.png" alt="Logo 1">
                    <p>iTunes Remote</p>
                </div>
                <div class="grid-item">
                    <img class="logo" src="26b.png" alt="Logo 2">
                    <p>iTunes Store</p>
                </div><div class="grid-item">
                    <img class="logo" src="27b.png" alt="Logo 1">
                    <p>Keychain Access</p>
                </div>
                <div class="grid-item">
                    <img class="logo" src="28b.png" alt="Logo 2">
                    <p>Logic Remote</p>
                </div><div class="grid-item">
                    <img class="logo" src="29b.png" alt="Logo 1">
                    <p>Magnifier</p>
                </div>
                <div class="grid-item">
                    <img class="logo" src="30b.png" alt="Logo 2">
                    <p>Measure</p>
                </div><div class="grid-item">
                    <img class="logo" src="31b.png" alt="Logo 1">
                    <p>Medications</p>
                </div>
                <div class="grid-item">
                    <img class="logo" src="32b.png" alt="Logo 2">
                    <p>Memoji</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>